{
  "name": "dijitotrack-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "npm run prisma:generate && npm run prisma:migrate:dev && nodemon src/server.js",
    "start": "npm run prisma:generate && npm run prisma:migrate:deploy && node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.x",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.2.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.x"
  }
}
