{
  "general": {
    "success": "Imefanikiwa",
    "internal_error": "Hitilafu ya ndani ya mfumo",
    "not_found": "Rasilimali haijapatikana"
  },

  "auth": {
    "email_exists": "Akaunti yenye barua pepe hii tayari ipo",
    "invalid_credentials": "Barua pepe au nenosiri si sahihi",
    "session_invalid": "Kipindi chako cha matumizi si halali tena",
    "token_invalid": "Token si halali au muda wake umeisha",
    "invalid_otp": "Msimbo wa uthibitisho si sahihi au muda wake umeisha",
    "unauthorized": "Huna ruhusa ya kufanya kitendo hiki",
    "customer_not_found": "Mteja hapatikani kwenye biashara hii",
    "pin_not_set": "PIN haijawekwa, tafadhali thibitisha OTP",
    "invalid_pin": "PIN si sahihi",
    "otp_sent": "Namba ya uthibitisho imetumwa",
    "pin_set_success": "PIN imewekwa kikamilifu"
  },

  "notification": {
    "list": "Taarifa zimepatikana",
    "marked_read": "Taarifa imewekwa kuwa imesomwa",
    "bulk_sent": "Ujumbe wa pamoja umetumwa",
    "bulk_week_limit": "Unaweza kutuma ujumbe wa pamoja mara moja tu kwa wiki",
    "bulk_month_limit": "Umefikia kikomo cha ujumbe wa mwezi",
    "template_required": "Template ya ujumbe inahitajika",
    "settings_list": "Mipangilio ya notisi",
    "settings_updated": "Mipangilio ya notisi imesasishwa",
    "settings_not_found": "Mipangilio ya notisi haipo",
    "analytics": "Takwimu za notisi",
    "password_reset": {
      "subject": "Badilisha nenosiri lako",
      "body": "Bofya link hii kubadilisha nenosiri lako: {{resetUrl}}. Link inaisha baada ya dakika 15."
    },
    "email_verify": {
      "subject": "Thibitisha barua pepe yako",
      "body": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{code}}. Unaisha baada ya dakika 15."
    },
    "otp": {
      "message": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{otp}}. Unaisha baada ya dakika 5."
    },
    "business_invite": {
      "subject": "Umealikwa kujiunga na biashara",
      "body": "Umealikwa kujiunga na biashara kama {{role}}. Tafadhali bofya link hii kukamilisha usajili wako: {{inviteUrl}}"
    },
    "upcoming": {
      "title": "Malipo yanakuja",
      "body": "Habari {{name}}, una malipo ya {{amount}} yanayokuja."
    },

    "due": {
      "title": "Malipo leo",
      "body": "Habari {{name}}, malipo yako ya {{amount}} yanahitajika leo."
    },

    "overdue": {
      "title": "Malipo yamechelewa",
      "body": "Habari {{name}}, malipo yako ya {{amount}} yamechelewa."
    },

    "staff_overdue": {
      "title": "Mteja amechelewa",
      "body": "{{customer}} ana malipo ya {{amount}} yaliyochelewa."
    },

    "escalation": {
      "title": "Tahadhari ya escalation",
      "body": "{{customer}} amechelewa kwa siku {{days}} ({{amount}})."
    }
  },
  "business": {
    "alreadyExists": "Akaunti hii tayari ina biashara",
    "missingRequired": "Taarifa muhimu za biashara hazijajazwa",
    "notFound": "Biashara haijapatikana",
    "alreadyTerminated": "Biashara tayari imefungwa",
    "activated": "Biashara imewezeshwa",
    "grace": "Biashara imehamishwa kwenye kipindi cha msamaha",
    "suspended": "Biashara imesimamishwa",
    "terminated": "Biashara imefungwa kabisa",
    "inactive": "Akaunti ya biashara yako haifanyi kazi. Tafadhali sasisha usajili wako.",
    "codeGenerationFailed": "Imeshindikana kutengeneza namba ya kipekee ya biashara"
  },
  "user": {
    "missingFields": "Taarifa muhimu za mtumiaji hazijajazwa",
    "emailExists": "Barua pepe tayari inatumika"
  },
  "customer": {
    "created": "Mteja ameongezwa kikamilifu",
    "updated": "Taarifa za mteja zimesasishwa",
    "not_found": "Mteja hapatikani",
    "status_updated": "Hali ya mteja imesasishwa",
    "blacklisted": "Mteja amewekwa kwenye blacklist",
    "unblacklisted": "Mteja ameondolewa kwenye blacklist",
    "imported": "Wateja wameingizwa kikamilifu",
    "file_required": "Faili la kuingiza linahitajika",
    "empty_import": "Faili halina taarifa",
    "already_exists": "Mteja tayari yupo",
    "welcome_sms": "Karibu {{business}}. Business code yako ni {{code}}. Tumia hii kukamilisha access ya DijitoTrack.",
    "inactiveBlacklisted": "Akaunti ya mteja huyu haijawashwa au amewekwa kwenye orodha ya marufuku, hivyo hawezi kufanya miamala yoyote. Tafadhali washa mteja kwanza.",
    "inactive": "Akaunti yako imesitishwa. Tafadhali wasiliana na biashara.",
    "unauthorized": "Huna ruhusa ya kufikia taarifa zako"
  },
  "contract": {
    "created": "Mkataba umetengenezwa kikamilifu",
    "list": "Orodha ya mikataba",
    "single": "Maelezo ya mkataba",
    "updated": "Mkataba umesasishwa",
    "terminated": "Mkataba huu umesitishwa na hauwezi kupokea malipo",
    "completed": "Mkataba umekamilika",
    "deleted": "Mkataba umefutwa",
    "not-found": "Mkataba haukupatikana",
    "customer-not-found": "Mteja hakupatikana",
    "invalid-downpayment": "Malipo ya awali hayawezi kuzidi thamani ya mkataba",
    "invalid-installment": "Kiasi cha malipo si sahihi",
    "custom-days-required": "Idadi ya siku inahitajika kwa malipo ya desturi",
    "balance-not-zero": "Salio la mkataba lazima liwe sifuri ili ukamilike",
    "closed": "Mkataba umefungwa",
    "my_contracts_fetched": "Mikataba yako imepatikana kikamilifu",
    "my_contract_fetched": "Mkataba wako umepatikana kikamilifu",
    "my_contract_not_found": "Mkataba haujapatikana",
    "terminate_success": "Ombi la kusitisha mkataba limetumwa",
    "termination_approved": "Kusitisha mkataba kumeidhinishwa",
    "termination_rejected": "Kusitisha mkataba kumeakataliwa",
    "approval_not_found": "Ombi la idhini halijapatikana"
  },
  "payment": {
    "created": "Malipo yamehifadhiwa kikamilifu",
    "listed": "Orodha ya malipo imepatikana",
    "my_payments_fetched": "Malipo yako yamepatikana kikamilifu",
    "reversal_requested": "Ombi la kurejesha malipo limetumwa",
    "reversal_approved": "Marejesho ya malipo yameidhinishwa",
    "reversal_rejected": "Marejesho ya malipo yamekataliwa",
    "duplicate_reference": "Rejea ya malipo tayari ipo",
    "not_found": "Malipo hayajapatikana",
    "approval_not_found": "Ombi la idhini halijapatikana",
    "reversal_not_found": "Marejesho ya malipo hayajapatikana",
    "initiated": "Malipo ya usajili yameanzishwa kwa mafanikio.",
    "confirmed": "Malipo ya usajili yamethibitishwa kwa mafanikio.",
    "pending_exists": "Tayari kuna malipo yanayosubiri kwa usajili huu.",
    "reconciled": "Malipo yamethibitishwa kwa mafanikio.",
    "list_success": "Orodha ya malipo imepatikana kwa mafanikio.",
    "no_external_reference": "Malipo hayana kumbukumbu ya muamala wa nje.",
    "invalid_state": "Malipo hayako katika hali inayoruhusiwa kwa operesheni hii.",
    "invalid_amount": "Kiasi cha malipo hakilingani na kinachotarajiwa.",
    "invalid_payload": "Taarifa za malipo zilizopokelewa si sahihi.",
    "invalid_signature": "Sahihi ya malipo si sahihi.",
    "webhook_expired": "Ombi la webhook limepitwa na muda.",
    "provider_missing": "Kichwa cha mtoa huduma ya malipo hakipo.",
    "invalid_gateway": "Njia ya malipo si sahihi.",
    "provider_down": "Mtoa huduma wa malipo hayupo kwa sasa. Tafadhali jaribu tena baadaye.",
    "provider_not_active": "Mtoa huduma wa malipo hajawashwa.",
    "selcom_config_missing": "Mipangilio ya Selcom haijawekwa.",
    "selcom_invalid_response": "Majibu yasiyo sahihi kutoka Selcom.",
    "selcom_request_failed": "Ombi la Selcom limeshindwa.",
    "selcom_unreachable": "Huduma ya Selcom haipatikani kwa sasa.",
    "mpesa_config_missing": "Mipangilio ya Mpesa haijawekwa.",
    "mpesa_auth_failed": "Imeshindikana kuthibitisha Mpesa.",
    "mpesa_request_failed": "Ombi la Mpesa limeshindwa.",
    "mpesa_unreachable": "Huduma ya Mpesa haipatikani kwa sasa.",
    "airtel_config_missing": "Mipangilio ya Airtel haijawekwa.",
    "airtel_auth_failed": "Imeshindikana kuthibitisha Airtel.",
    "airtel_request_failed": "Ombi la Airtel limeshindwa.",
    "airtel_unreachable": "Huduma ya Airtel haipatikani kwa sasa."
  },

  "approval": {
    "already_pending": "Tayari kuna ombi la idhini linalosubiri kwa hatua hii"
  },

  "dashboard": {
    "enterprise_loaded": "Dashibodi ya biashara (enterprise) imepatikana kikamilifu",
    "insights_loaded": "Taarifa za akili ya dashibodi zimepatikana",
    "snapshots_loaded": "Snapshot za dashboard zimepatikana kikamilifu",
    "health_timeline_loaded": "Mfululizo wa afya ya biashara umepatikana kikamilifu",
    "cohorts_loaded": "Uchambuzi wa makundi ya wateja umepatikana kikamilifu",
    "projections_loaded": "Makadirio ya mapato yajayo yamepatikana kikamilifu",
    "audit_loaded": "Dashibodi ya ukaguzi imepatikana kikamilifu",
    "role_loaded": "Dashibodi kulingana na nafasi ya mtumiaji imepatikana kikamilifu"
  },
  "insights": {
    "overdue_spike": "Madeni yameongezeka kwa {{percent}}%",
    "collection_drop": "Makusanyo yameshuka kwa {{percent}}%"
  },
  "device": {
    "registered": "Kifaa kimesajiliwa kikamilifu",
    "invalid_payload": "Taarifa za kifaa si sahihi"
  },
  "system": {
    "jobLogged": "Kazi ya mfumo imehifadhiwa kikamilifu",
    "healthFetched": "Afya ya mfumo imepatikana kikamilifu",
    "errorLogged": "Hitilafu ya mfumo imehifadhiwa kikamilifu",
    "integrityChecked": "Ukaguzi wa uadilifu wa mfumo umekamilika kikamilifu",
    "gateway_fetched": "Gateway ya malipo imepatikana.",
    "gateway_updated": "Gateway ya malipo imefanikiwa kusasishwa.",
    "invalid_gateway": "Gateway ya malipo si sahihi.",
    "settings_not_found": "Mipangilio ya mfumo haijapatikana.",
    "gateway_switch_blocked": "Haiwezekani kubadilisha gateway wakati kuna malipo yanayosubiri.",
    "settings_missing": "Mipangilio ya mfumo haijawekwa."
  },
  "incident": {
    "created": "Tukio la msaada limeundwa kikamilifu",
    "updated": "Tukio la msaada limesasishwa kikamilifu",
    "notFound": "Tukio la msaada halijapatikana"
  },
  "subscription": {
    "created": "Usajili umefanikiwa kuundwa.",
    "fetched": "Usajili umefanikiwa kupatikana.",
    "upgraded": "Usajili umefanikiwa kubadilishwa.",

    "already_active": "Tayari kuna usajili unaotumika.",
    "not_found": "Usajili haujapatikana.",
    "not_active": "Hakuna usajili unaotumika.",
    "package_not_available": "Kifurushi kilichochaguliwa hakipatikani.",
    "package_not_found": "Kifurushi cha usajili hakijapatikana.",
    "package_code_exists": "Msimbo wa kifurushi tayari upo.",

    "feature_not_allowed": "Huduma hii hairuhusiwi kwenye kifurushi chako cha sasa.",
    "customer_limit_reached": "Umefikia kikomo cha wateja kinachoruhusiwa kwenye kifurushi chako.",

    "payment_initiated": "Malipo ya usajili yameanzishwa.",
    "payment_confirmed": "Malipo ya usajili yamethibitishwa.",
    "payment_not_found": "Malipo ya usajili hayajapatikana.",

    "package_created": "Kifurushi cha usajili kimefanikiwa kuundwa.",
    "package_updated": "Kifurushi cha usajili kimefanikiwa kusasishwa.",
    "payment_pending_exists": "Kuna malipo yanayosubiri kwa usajili huu.",
    "same_package": "Usajili tayari upo kwenye kifurushi hiki."
  }
}
