{
  "general": {
    "success": "Imefanikiwa",
    "internal_error": "Hitilafu ya ndani ya mfumo",
    "not_found": "Rasilimali haijapatikana"
  },

  "auth": {
    "email_exists": "Akaunti yenye barua pepe hii tayari ipo",
    "invalid_credentials": "Barua pepe au nenosiri si sahihi",
    "session_invalid": "Kipindi chako cha matumizi si halali tena",
    "token_invalid": "Token si halali au muda wake umeisha",
    "invalid_otp": "Msimbo wa uthibitisho si sahihi au muda wake umeisha",
    "unauthorized": "Huna ruhusa ya kufanya kitendo hiki"
  },

  "notification": {
    "password_reset": {
      "subject": "Badilisha nenosiri lako",
      "body": "Bofya link hii kubadilisha nenosiri lako: {{resetUrl}}. Link inaisha baada ya dakika 15."
    },
    "email_verify": {
      "subject": "Thibitisha barua pepe yako",
      "body": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{code}}. Unaisha baada ya dakika 15."
    },
    "otp": {
      "message": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{otp}}. Unaisha baada ya dakika 5."
    }
  }
}
