{
  "general": {
    "success": "Success",
    "internal_error": "Internal server error",
    "not_found": "Resource not found"
  },

  "auth": {
    "email_exists": "An account with this email already exists",
    "invalid_credentials": "Invalid email or password",
    "session_invalid": "Your session is no longer valid",
    "token_invalid": "Invalid or expired token",
    "invalid_otp": "Invalid or expired verification code",
    "unauthorized": "You are not authorized to perform this action",
    "customer_not_found": "Customer not found for this business",
    "pin_not_set": "PIN not set. Please verify OTP first",
    "invalid_pin": "Invalid PIN",
    "otp_sent": "Verification code sent",
    "pin_set_success": "PIN set successfully"
  },

  "notification": {
    "password_reset": {
      "subject": "Reset your password",
      "body": "Click this link to reset your password: {{resetUrl}}. This link expires in 15 minutes."
    },
    "email_verify": {
      "subject": "Verify your email",
      "body": "Your DijitoTrack verification code is {{code}}. It expires in 15 minutes."
    },
    "otp": {
      "message": "Your DijitoTrack verification code is {{otp}}. It expires in 5 minutes."
    },
    "business_invite": {
      "subject": "You have been invited to join a business",
      "body": "You have been invited to join a business as {{role}}. Click here to complete your registration: {{inviteUrl}}"
    }
  },
  "business": {
    "alreadyExists": "Business already exists for this account",
    "missingRequired": "Missing required business information",
    "notFound": "Business not found",
    "alreadyTerminated": "Business already terminated",
    "activated": "Business activated",
    "grace": "Business moved to grace period",
    "suspended": "Business suspended",
    "terminated": "Business terminated",
    "codeGenerationFailed": "Failed to generate unique business code"
  },
  "user": {
    "missingFields": "Missing required user fields",
    "emailExists": "Email already in use"
  },
  "customer": {
    "created": "Customer created successfully",
    "updated": "Customer updated successfully",
    "not_found": "Customer not found",
    "status_updated": "Customer status updated",
    "blacklisted": "Customer blacklisted",
    "unblacklisted": "Customer removed from blacklist",
    "imported": "Customers imported successfully",
    "file_required": "Import file is required",
    "empty_import": "Import file has no data",
    "already_exists": "Customer already exists",
    "welcome_sms": "Welcome to {{business}}. Your business code is {{code}}. Use this to complete your DijitoTrack access.",
    "inactiveBlacklisted": "This customer account is either inactive or blacklisted and cannot perform any transactions. Please activate customer first.",
    "inactive": "Your account is inactive. Please contact the business."
  },
  "contract": {
    "created": "Contract created successfully",
    "list": "Contracts fetched successfully",
    "single": "Contract details",
    "updated": "Contract updated",
    "terminated": "This contract has been terminated and cannot receive payments",
    "completed": "Contract completed",
    "deleted": "Contract deleted",
    "not-found": "Contract not found",
    "customer-not-found": "Customer not found",
    "invalid-downpayment": "Down payment cannot exceed total value",
    "invalid-installment": "Invalid installment amount",
    "custom-days-required": "Custom days is required for custom frequency",
    "balance-not-zero": "Contract balance must be zero to complete",
    "closed": "Contract is closed"
  },
  "payment": {
    "created": "Payment recorded successfully",
    "listed": "Payments fetched successfully",

    "reversal_requested": "Payment reversal request submitted",
    "reversal_approved": "Payment reversal approved",
    "reversal_rejected": "Payment reversal rejected",

    "duplicate_reference": "Payment reference already exists",
    "not_found": "Payment not found",

    "approval_not_found": "Approval request not found",
    "reversal_not_found": "Payment reversal not found"
  }
}
