{
  "general": {
    "success": "Imefanikiwa",
    "internal_error": "Hitilafu ya ndani ya mfumo",
    "not_found": "Rasilimali haijapatikana"
  },

  "auth": {
    "email_exists": "Akaunti yenye barua pepe hii tayari ipo",
    "invalid_credentials": "Barua pepe au nenosiri si sahihi",
    "session_invalid": "Kipindi chako cha matumizi si halali tena",
    "token_invalid": "Token si halali au muda wake umeisha",
    "invalid_otp": "Msimbo wa uthibitisho si sahihi au muda wake umeisha",
    "unauthorized": "Huna ruhusa ya kufanya kitendo hiki",
    "customer_not_found": "Mteja hapatikani kwenye biashara hii",
    "pin_not_set": "PIN haijawekwa, tafadhali thibitisha OTP",
    "invalid_pin": "PIN si sahihi",
    "otp_sent": "Namba ya uthibitisho imetumwa",
    "pin_set_success": "PIN imewekwa kikamilifu"
  },

  "notification": {
    "password_reset": {
      "subject": "Badilisha nenosiri lako",
      "body": "Bofya link hii kubadilisha nenosiri lako: {{resetUrl}}. Link inaisha baada ya dakika 15."
    },
    "email_verify": {
      "subject": "Thibitisha barua pepe yako",
      "body": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{code}}. Unaisha baada ya dakika 15."
    },
    "otp": {
      "message": "Msimbo wako wa uthibitisho wa DijitoTrack ni {{otp}}. Unaisha baada ya dakika 5."
    },
    "business_invite": {
      "subject": "Umealikwa kujiunga na biashara",
      "body": "Umealikwa kujiunga na biashara kama {{role}}. Tafadhali bofya link hii kukamilisha usajili wako: {{inviteUrl}}"
    }
  },
  "business": {
    "alreadyExists": "Akaunti hii tayari ina biashara",
    "missingRequired": "Taarifa muhimu za biashara hazijajazwa",
    "notFound": "Biashara haijapatikana",
    "alreadyTerminated": "Biashara tayari imefungwa",
    "activated": "Biashara imewezeshwa",
    "grace": "Biashara imehamishwa kwenye kipindi cha msamaha",
    "suspended": "Biashara imesimamishwa",
    "terminated": "Biashara imefungwa kabisa",
    "business": {
      "codeGenerationFailed": "Imeshindikana kutengeneza namba ya kipekee ya biashara"
    }
  },
  "user": {
    "missingFields": "Taarifa muhimu za mtumiaji hazijajazwa",
    "emailExists": "Barua pepe tayari inatumika"
  },
  "customer": {
    "created": "Mteja ameongezwa kikamilifu",
    "updated": "Taarifa za mteja zimesasishwa",
    "not_found": "Mteja hapatikani",
    "status_updated": "Hali ya mteja imesasishwa",
    "blacklisted": "Mteja amewekwa kwenye blacklist",
    "unblacklisted": "Mteja ameondolewa kwenye blacklist",
    "imported": "Wateja wameingizwa kikamilifu",
    "file_required": "Faili la kuingiza linahitajika",
    "empty_import": "Faili halina taarifa",
    "already_exists": "Mteja tayari yupo",
    "welcome_sms": "Karibu {{business}}. Business code yako ni {{code}}. Tumia hii kukamilisha access ya DijitoTrack.",
    "inactiveBlacklisted": "Akaunti ya mteja huyu haijawashwa au amewekwa kwenye orodha ya marufuku, hivyo hawezi kufanya miamala yoyote. Tafadhali washa mteja kwanza.",
    "inactive": "Akaunti yako imesitishwa. Tafadhali wasiliana na biashara."
  },
  "contract": {
    "created": "Mkataba umetengenezwa kikamilifu",
    "list": "Orodha ya mikataba",
    "single": "Maelezo ya mkataba",
    "updated": "Mkataba umesasishwa",
    "terminated": "Mkataba huu umesitishwa na hauwezi kupokea malipo",
    "completed": "Mkataba umekamilika",
    "deleted": "Mkataba umefutwa",
    "not-found": "Mkataba haukupatikana",
    "customer-not-found": "Mteja hakupatikana",
    "invalid-downpayment": "Malipo ya awali hayawezi kuzidi thamani ya mkataba",
    "invalid-installment": "Kiasi cha malipo si sahihi",
    "custom-days-required": "Idadi ya siku inahitajika kwa malipo ya desturi",
    "balance-not-zero": "Salio la mkataba lazima liwe sifuri ili ukamilike",
    "closed": "Mkataba umefungwa"
  },
  "payment": {
    "created": "Malipo yamehifadhiwa kikamilifu",
    "listed": "Orodha ya malipo imepatikana",

    "reversal_requested": "Ombi la kurejesha malipo limetumwa",
    "reversal_approved": "Marejesho ya malipo yameidhinishwa",
    "reversal_rejected": "Marejesho ya malipo yamekataliwa",

    "duplicate_reference": "Rejea ya malipo tayari ipo",
    "not_found": "Malipo hayajapatikana",

    "approval_not_found": "Ombi la idhini halijapatikana",
    "reversal_not_found": "Marejesho ya malipo hayajapatikana"
  }
}
