{
  "general": {
    "success": "Success",
    "internal_error": "Internal server error",
    "not_found": "Resource not found"
  },

  "auth": {
    "email_exists": "An account with this email already exists",
    "invalid_credentials": "Invalid email or password",
    "session_invalid": "Your session is no longer valid",
    "token_invalid": "Invalid or expired token",
    "invalid_otp": "Invalid or expired verification code",
    "unauthorized": "You are not authorized to perform this action",
    "customer_not_found": "Customer not found for this business",
    "pin_not_set": "PIN not set. Please verify OTP first",
    "invalid_pin": "Invalid PIN",
    "otp_sent": "Verification code sent",
    "pin_set_success": "PIN set successfully"
  },

  "notification": {
    "list": "Notifications loaded successfully",
    "marked_read": "Notification marked as read",
    "bulk_sent": "Bulk notifications sent successfully",
    "bulk_week_limit": "You can only send bulk notifications once per week",
    "bulk_month_limit": "Monthly bulk notification limit reached",
    "template_required": "Notification template is required",
    "settings_list": "Notification settings",
    "settings_updated": "Notification settings updated",
    "settings_not_found": "Notification settings not found",
    "analytics": "Notification analytics",
    "password_reset": {
      "subject": "Reset your password",
      "body": "Click this link to reset your password: {{resetUrl}}. This link expires in 15 minutes."
    },
    "email_verify": {
      "subject": "Verify your email",
      "body": "Your DijitoTrack verification code is {{code}}. It expires in 15 minutes."
    },
    "otp": {
      "message": "Your DijitoTrack verification code is {{otp}}. It expires in 5 minutes."
    },
    "business_invite": {
      "subject": "You have been invited to join a business",
      "body": "You have been invited to join a business as {{role}}. Click here to complete your registration: {{inviteUrl}}"
    },
    "upcoming": {
      "title": "Upcoming payment",
      "body": "Hello {{name}}, you have an upcoming payment of {{amount}}."
    },

    "due": {
      "title": "Payment due today",
      "body": "Hello {{name}}, your payment of {{amount}} is due today."
    },

    "overdue": {
      "title": "Payment overdue",
      "body": "Hello {{name}}, your payment of {{amount}} is overdue."
    },

    "staff_overdue": {
      "title": "Customer overdue",
      "body": "{{customer}} has an overdue payment of {{amount}}."
    },

    "escalation": {
      "title": "Escalation alert",
      "body": "{{customer}} has been overdue for {{days}} days ({{amount}})."
    }
  },
  "business": {
    "alreadyExists": "Business already exists for this account",
    "missingRequired": "Missing required business information",
    "notFound": "Business not found",
    "alreadyTerminated": "Business already terminated",
    "activated": "Business activated",
    "grace": "Business moved to grace period",
    "suspended": "Business suspended",
    "terminated": "Business terminated",
    "codeGenerationFailed": "Failed to generate unique business code"
  },
  "user": {
    "missingFields": "Missing required user fields",
    "emailExists": "Email already in use"
  },
  "customer": {
    "created": "Customer created successfully",
    "updated": "Customer updated successfully",
    "not_found": "Customer not found",
    "status_updated": "Customer status updated",
    "blacklisted": "Customer blacklisted",
    "unblacklisted": "Customer removed from blacklist",
    "imported": "Customers imported successfully",
    "file_required": "Import file is required",
    "empty_import": "Import file has no data",
    "already_exists": "Customer already exists",
    "welcome_sms": "Welcome to {{business}}. Your business code is {{code}}. Use this to complete your DijitoTrack access.",
    "inactiveBlacklisted": "This customer account is either inactive or blacklisted and cannot perform any transactions. Please activate customer first.",
    "inactive": "Your account is inactive. Please contact the business.",
    "unauthorized": "Unauthorized customer access"
  },
  "contract": {
    "created": "Contract created successfully",
    "list": "Contracts fetched successfully",
    "single": "Contract details",
    "updated": "Contract updated",
    "terminated": "This contract has been terminated and cannot receive payments",
    "completed": "Contract completed",
    "deleted": "Contract deleted",
    "not-found": "Contract not found",
    "customer-not-found": "Customer not found",
    "invalid-downpayment": "Down payment cannot exceed total value",
    "invalid-installment": "Invalid installment amount",
    "custom-days-required": "Custom days is required for custom frequency",
    "balance-not-zero": "Contract balance must be zero to complete",
    "closed": "Contract is closed",
    "my_contracts_fetched": "Your contracts fetched successfully",
    "my_contract_fetched": "Your contract fetched successfully",
    "terminate_success": "Termination request submitted successfully",
    "termination_approved": "Contract termination approved successfully",
    "termination_rejected": "Contract termination rejected successfully",
    "approval_not_found": "Approval request not found"
  },
  "payment": {
    "created": "Payment recorded successfully",
    "listed": "Payments fetched successfully",
    "my_payments_fetched": "Your payments have been fetched successfully",
    "reversal_requested": "Payment reversal request submitted",
    "reversal_approved": "Payment reversal approved",
    "reversal_rejected": "Payment reversal rejected",

    "duplicate_reference": "Payment reference already exists",
    "not_found": "Payment not found",

    "approval_not_found": "Approval request not found",
    "reversal_not_found": "Payment reversal not found"
  },

  "dashboard": {
    "enterprise_loaded": "Enterprise dashboard loaded successfully",
    "insights_loaded": "Dashboard insights loaded",
    "snapshots_loaded": "Dashboard snapshots loaded successfully",
    "health_timeline_loaded": "Business health timeline loaded successfully",
    "cohorts_loaded": "Customer cohort analysis loaded successfully",
    "projections_loaded": "Forward projections loaded successfully",
    "audit_loaded": "Audit dashboard loaded successfully",
    "role_loaded": "Role based dashboard loaded successfully"
  },
  "insights": {
    "overdue_spike": "Overdue increased by {{percent}}%",
    "collection_drop": "Collections dropped by {{percent}}%"
  },
  "device": {
    "registered": "Device registered successfully",
    "invalid_payload": "Invalid device data"
  }
}
