{
  "general": {
    "success": "Success",
    "internal_error": "Internal server error",
    "not_found": "Resource not found"
  },

  "auth": {
    "email_exists": "An account with this email already exists",
    "invalid_credentials": "Invalid email or password",
    "session_invalid": "Your session is no longer valid",
    "token_invalid": "Invalid or expired token",
    "invalid_otp": "Invalid or expired verification code",
    "unauthorized": "You are not authorized to perform this action",
    "customer_not_found": "Customer not found for this business",
    "pin_not_set": "PIN not set. Please verify OTP first",
    "invalid_pin": "Invalid PIN",
    "otp_sent": "Verification code sent",
    "pin_set_success": "PIN set successfully"
  },

  "notification": {
    "list": "Notifications loaded successfully",
    "marked_read": "Notification marked as read",
    "bulk_sent": "Bulk notifications sent successfully",
    "bulk_week_limit": "You can only send bulk notifications once per week",
    "bulk_month_limit": "Monthly bulk notification limit reached",
    "template_required": "Notification template is required",
    "settings_list": "Notification settings",
    "settings_updated": "Notification settings updated",
    "settings_not_found": "Notification settings not found",
    "analytics": "Notification analytics",
    "password_reset": {
      "subject": "Reset your password",
      "body": "Click this link to reset your password: {{resetUrl}}. This link expires in 15 minutes."
    },
    "email_verify": {
      "subject": "Verify your email",
      "body": "Your DijitoTrack verification code is {{code}}. It expires in 15 minutes."
    },
    "otp": {
      "message": "Your DijitoTrack verification code is {{otp}}. It expires in 5 minutes."
    },
    "business_invite": {
      "subject": "You have been invited to join a business",
      "body": "You have been invited to join a business as {{role}}. Click here to complete your registration: {{inviteUrl}}"
    },
    "upcoming": {
      "title": "Upcoming payment",
      "body": "Hello {{name}}, you have an upcoming payment of {{amount}}."
    },

    "due": {
      "title": "Payment due today",
      "body": "Hello {{name}}, your payment of {{amount}} is due today."
    },

    "overdue": {
      "title": "Payment overdue",
      "body": "Hello {{name}}, your payment of {{amount}} is overdue."
    },

    "staff_overdue": {
      "title": "Customer overdue",
      "body": "{{customer}} has an overdue payment of {{amount}}."
    },

    "escalation": {
      "title": "Escalation alert",
      "body": "{{customer}} has been overdue for {{days}} days ({{amount}})."
    }
  },
  "business": {
    "alreadyExists": "Business already exists for this account",
    "missingRequired": "Missing required business information",
    "notFound": "Business not found",
    "alreadyTerminated": "Business already terminated",
    "activated": "Business activated",
    "grace": "Business moved to grace period",
    "suspended": "Business suspended",
    "terminated": "Business terminated",
    "codeGenerationFailed": "Failed to generate unique business code",
    "inactive": "Your business account is inactive. Please renew your subscription."
  },
  "user": {
    "missingFields": "Missing required user fields",
    "emailExists": "Email already in use"
  },
  "customer": {
    "created": "Customer created successfully",
    "updated": "Customer updated successfully",
    "not_found": "Customer not found",
    "status_updated": "Customer status updated",
    "blacklisted": "Customer blacklisted",
    "unblacklisted": "Customer removed from blacklist",
    "imported": "Customers imported successfully",
    "file_required": "Import file is required",
    "empty_import": "Import file has no data",
    "already_exists": "Customer already exists",
    "welcome_sms": "Welcome to {{business}}. Your business code is {{code}}. Use this to complete your DijitoTrack access.",
    "inactiveBlacklisted": "This customer account is either inactive or blacklisted and cannot perform any transactions. Please activate customer first.",
    "inactive": "Your account is inactive. Please contact the business.",
    "unauthorized": "Unauthorized customer access"
  },
  "contract": {
    "created": "Contract created successfully",
    "list": "Contracts fetched successfully",
    "single": "Contract details",
    "updated": "Contract updated",
    "terminated": "This contract has been terminated and cannot receive payments",
    "completed": "Contract completed",
    "deleted": "Contract deleted",
    "not-found": "Contract not found",
    "customer-not-found": "Customer not found",
    "invalid-downpayment": "Down payment cannot exceed total value",
    "invalid-installment": "Invalid installment amount",
    "custom-days-required": "Custom days is required for custom frequency",
    "balance-not-zero": "Contract balance must be zero to complete",
    "closed": "Contract is closed",
    "my_contracts_fetched": "Your contracts fetched successfully",
    "my_contract_fetched": "Your contract fetched successfully",
    "terminate_success": "Termination request submitted successfully",
    "termination_approved": "Contract termination approved successfully",
    "termination_rejected": "Contract termination rejected successfully",
    "approval_not_found": "Approval request not found"
  },
  "payment": {
    "created": "Payment recorded successfully",
    "listed": "Payments fetched successfully",
    "my_payments_fetched": "Your payments have been fetched successfully",
    "reversal_requested": "Payment reversal request submitted",
    "reversal_approved": "Payment reversal approved",
    "reversal_rejected": "Payment reversal rejected",
    "duplicate_reference": "Payment reference already exists",
    "approval_not_found": "Approval request not found",
    "reversal_not_found": "Payment reversal not found",
    "initiated": "Subscription payment initiated successfully.",
    "confirmed": "Subscription payment confirmed successfully.",
    "not_found": "Subscription payment not found.",
    "pending_exists": "There is already a pending payment for this subscription.",
    "reconciled": "Payment reconciled successfully.",
    "list_success": "Payments fetched successfully.",
    "no_external_reference": "Payment does not have an external transaction reference.",
    "invalid_state": "Payment is not in a valid state for this operation.",
    "invalid_amount": "Payment amount does not match the expected value.",
    "invalid_payload": "Invalid payment payload received.",
    "invalid_signature": "Invalid payment signature.",
    "webhook_expired": "Webhook request has expired.",
    "provider_missing": "Payment provider header is missing.",
    "invalid_gateway": "Invalid payment gateway.",
    "provider_down": "The selected payment provider is currently unavailable. Please try again later.",
    "provider_not_active": "The selected payment provider is not active.",

    "selcom_config_missing": "Selcom configuration is missing.",
    "selcom_invalid_response": "Invalid response received from Selcom.",
    "selcom_request_failed": "Selcom request failed.",
    "selcom_unreachable": "Selcom service is unreachable.",

    "mpesa_config_missing": "Mpesa configuration is missing.",
    "mpesa_auth_failed": "Failed to authenticate with Mpesa.",
    "mpesa_request_failed": "Mpesa request failed.",
    "mpesa_unreachable": "Mpesa service is unreachable.",

    "airtel_config_missing": "Airtel configuration is missing.",
    "airtel_auth_failed": "Failed to authenticate with Airtel.",
    "airtel_request_failed": "Airtel request failed.",
    "airtel_unreachable": "Airtel service is unreachable."
  },

  "approval": {
    "already_pending": "There is already a pending approval for this action"
  },

  "dashboard": {
    "enterprise_loaded": "Enterprise dashboard loaded successfully",
    "insights_loaded": "Dashboard insights loaded",
    "snapshots_loaded": "Dashboard snapshots loaded successfully",
    "health_timeline_loaded": "Business health timeline loaded successfully",
    "cohorts_loaded": "Customer cohort analysis loaded successfully",
    "projections_loaded": "Forward projections loaded successfully",
    "audit_loaded": "Audit dashboard loaded successfully",
    "role_loaded": "Role based dashboard loaded successfully",
    "advanced_metrics_loaded": "Taarifa za kina za portfolio zimepakiwa kwa mafanikio."
  },
  "insights": {
    "overdue_spike": "Overdue increased by {{percent}}%",
    "collection_drop": "Collections dropped by {{percent}}%"
  },
  "device": {
    "registered": "Device registered successfully",
    "invalid_payload": "Invalid device data"
  },
  "system": {
    "jobLogged": "System job logged successfully",
    "healthFetched": "System health fetched successfully",
    "errorLogged": "System error logged successfully",
    "integrityChecked": "System integrity checks completed successfully",
    "gateway_fetched": "Active payment gateway fetched successfully.",
    "gateway_updated": "Active payment gateway updated successfully.",
    "invalid_gateway": "Invalid payment gateway selected.",
    "settings_not_found": "System settings not found.",
    "gateway_switch_blocked": "Cannot switch gateway while there are pending payments.",
    "settings_missing": "System settings are not configured."
  },
  "incident": {
    "created": "Support incident created successfully",
    "updated": "Support incident updated successfully",
    "notFound": "Support incident not found"
  },
  "subscription": {
    "created": "Subscription created successfully.",
    "fetched": "Subscription fetched successfully.",
    "upgraded": "Subscription upgraded successfully.",
    "already_active": "An active subscription already exists.",
    "not_found": "Subscription not found.",
    "not_active": "No active subscription found.",
    "package_not_available": "Selected package is not available.",
    "package_not_found": "Subscription package not found.",
    "package_code_exists": "Subscription package code already exists.",
    "feature_not_allowed": "This feature is not allowed under your current subscription.",
    "customer_limit_reached": "You have reached the maximum number of customers allowed for your subscription.",
    "payment_initiated": "Subscription payment initiated successfully.",
    "payment_confirmed": "Subscription payment confirmed successfully.",
    "payment_not_found": "Subscription payment not found.",
    "package_created": "Subscription package created successfully.",
    "package_updated": "Subscription package updated successfully.",
    "payment_pending_exists": "There is already a pending payment for this subscription.",
    "same_package": "Subscription is already on this package."
  }
}
